# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=FunCMS


# -- person form --
person.id=Id
person.firstName=First Name
person.lastName=Last Name

person.added=Person has been added successfully.
person.updated=Person has been updated successfully.
person.deleted=Person has been deleted successfully.

# -- person list page --
personList.title=Person List
personList.heading=Persons
personList.persons=People

# -- person detail page --
personDetail.title=Person Detail
personDetail.heading=Person Information


menu.viewPeople=View People
app.homepage=Home Page
